PORT=3000
MONGODB_URI=mongodb://localhost:27017/your_database_name
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Admin@123